# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	markup = pango
}

#order += "ipv6"
order += "disk /home/"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "<span bgcolor='#FFDF46'> &#xf1eb; </span><span bgcolor='#ddd' color='#000'> %quality </span>"
	format_down = "<span bgcolor='#FFDF46'> &#xf00d; </span><span bgcolor='#ddd' color='#000'> down </span>"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "<span bgcolor='#FFDF64'> &#xf769; </span><span bgcolor='#ddd' color='#000'> %ip </span>"
        format_down = "<span bgcolor='#FFDF46'> &#xf00d; </span><span bgcolor='#ddd' color='#000'> down </span>"
}

battery all {
        format = "<span bgcolor='#46FFDF'> %status </span><span bgcolor='#ddd' color='#000'> %percentage </span>"
	status_bat = "&#xf242;"
	status_chr = "&#xf5e7;"
	status_full= "&#xf240;"
	status_unk = "&#xf00d;"
	integer_battery_capacity = true
	hide_seconds = true
	last_full_capacity = true
}

tztime local {
        format = "<span bgcolor='#ddd'> &#xf017; </span><span bgcolor='#ddd'> %time </span>"
        format_time = "%H:%M"
}

load {
        format = "%1min"
}

disk "/home/" {
        format = "<span bgcolor='#FF46DF'> &#xf015; </span><span bgcolor='#ddd'>%avail</span>"
}

volume master {
	format = "<span bgcolor='#ff00ff'> &#xf028; </span><span bgcolor='#ddd' color='#000'> %volume </span>"
	format_muted = "<span bgcolor='#ff00ff'> &#xf026; </span><span bgcolor='#ddd' color='#000'> %volume </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
