backend = "glx";

shadow: {
    radius = 15;
    offset-x = 15;
    offset-y = 15;
    ignore-shaped = false;
    opacity = 0.25;
};

opacity-rule = [
    "95:class_g='URxvt'",
    "95:class_g='konsole'"
    ];

blur: {
    method = "gaussian";
    size = 7;
    deviation = 3.0;
    strength = 2;
};

xinerama-shadow-crop = false;
